<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1677" dy="2758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_6VduYoLBuiKxldYRcu9-33" value="CLIENTI" style="shape=table;startSize=29;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="-1520" width="316" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-33">
          <mxGeometry y="29" width="316" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-34">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-36" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-34">
          <mxGeometry x="30" width="286" height="20" as="geometry">
            <mxRectangle width="286" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-33">
          <mxGeometry y="49" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-39" value="nome VARCHAR(30)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-37">
          <mxGeometry x="30" width="286" height="30" as="geometry">
            <mxRectangle width="286" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-33">
          <mxGeometry y="79" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-42" value="cognome VARCHAR(30)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-40">
          <mxGeometry x="30" width="286" height="30" as="geometry">
            <mxRectangle width="286" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-33">
          <mxGeometry y="109" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-45" value="email VARCHAR(100) UNIQUE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-43">
          <mxGeometry x="30" width="286" height="30" as="geometry">
            <mxRectangle width="286" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-33">
          <mxGeometry y="139" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-79">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-81" value="TELEFONO VARCHAR(30)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-79">
          <mxGeometry x="30" width="286" height="30" as="geometry">
            <mxRectangle width="286" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-33">
          <mxGeometry y="169" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-181" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-180">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-182" value="concessionario_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-180">
          <mxGeometry x="30" width="286" height="30" as="geometry">
            <mxRectangle width="286" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-53" value="AUTOMOBILI" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="111" y="-1140" width="606" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="30" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-55" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-54">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-56" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-54">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="60" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-59" value="modello VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-57">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="90" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-62" value="colore VARCHAR(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-60">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="120" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-63">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-65" value="stato ENUM(&quot;nuova&quot;, &quot;usata&quot;, &quot;in manutenzione&quot;) NOT NULL DEFAULT(&quot;nuova&quot;)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-63">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="150" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-69" value="venduta BOOLEAN NOT NULL DEFAULT(0)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-67">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="180" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-72" value="carrozzeria ENUM(&quot;suv&quot;, &quot;stationWagon&quot;, &quot;berlina&quot;, &quot;utilitaria&quot;)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-70">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-191" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="210" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-192" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-191">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-193" value="cliente_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-191">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry y="240" width="606" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-189" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-188">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-190" value="concessionario_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-188">
          <mxGeometry x="30" width="576" height="30" as="geometry">
            <mxRectangle width="576" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-76" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-183" target="_6VduYoLBuiKxldYRcu9-166">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="-760" as="sourcePoint" />
            <mxPoint x="550" y="-860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-82" value="MOTORI" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="-1100" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-82">
          <mxGeometry y="30" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-84" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-83">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-85" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-83">
          <mxGeometry x="30" width="230" height="20" as="geometry">
            <mxRectangle width="230" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-82">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-88" value="potenza SMALLINT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-86">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-82">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-91" value="cilindrata DOUBLE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-89">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-82">
          <mxGeometry y="110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-94" value="carburante VARCHAR(20) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-92">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-95" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-98" target="_6VduYoLBuiKxldYRcu9-86">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1000" y="-890" as="sourcePoint" />
            <mxPoint x="1100" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-96" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="-1072" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-97" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="-1072" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-111" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-60" target="_6VduYoLBuiKxldYRcu9-98">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="717" y="-1035" as="sourcePoint" />
            <mxPoint x="1540" y="-1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-98" value="AUTOMOBILE_MOTORE" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="-1080" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-98">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-100" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-99">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-101" value="automobile_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-99">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-98">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-103" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-102">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-104" value="motore_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-102">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-134" value="OPTIONALS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-630" y="-1073.5" width="260" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-134">
          <mxGeometry y="30" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-136" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-135">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-137" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-135">
          <mxGeometry x="30" width="230" height="20" as="geometry">
            <mxRectangle width="230" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-134">
          <mxGeometry y="50" width="260" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-139" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-138">
          <mxGeometry width="30" height="27" as="geometry">
            <mxRectangle width="30" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-140" value="nome VARCHAR(20) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-138">
          <mxGeometry x="30" width="230" height="27" as="geometry">
            <mxRectangle width="230" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-147" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=-0.017;exitY=0.356;exitDx=0;exitDy=0;entryX=1.01;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-150" target="_6VduYoLBuiKxldYRcu9-135">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-870" y="-895" as="sourcePoint" />
            <mxPoint x="-770" y="-995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-149" value="AUTOMOBILE_CARROZZERIA" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="-1080" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-149">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-151" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-150">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-152" value="automobile_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-150">
          <mxGeometry x="60" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-149">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-154" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-153">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-155" value="carrozzeria_id INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-153">
          <mxGeometry x="60" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-156" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-150" target="_6VduYoLBuiKxldYRcu9-60">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="-920" as="sourcePoint" />
            <mxPoint x="140" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-157" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="-1072" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-158" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="-1072" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-159" value="CONCESSIONARI" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="-1530" width="329.9999999999998" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-159">
          <mxGeometry y="30" width="329.9999999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-161" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-160">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-162" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-160">
          <mxGeometry x="30" width="299.9999999999998" height="30" as="geometry">
            <mxRectangle width="299.9999999999998" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-159">
          <mxGeometry y="60" width="329.9999999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-164" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-163">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-165" value="nome VARCHAR(100) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-163">
          <mxGeometry x="30" width="299.9999999999998" height="30" as="geometry">
            <mxRectangle width="299.9999999999998" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-166" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-159">
          <mxGeometry y="90" width="329.9999999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-167" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-166">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-168" value="indirizzo VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-166">
          <mxGeometry x="30" width="299.9999999999998" height="30" as="geometry">
            <mxRectangle width="299.9999999999998" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-159">
          <mxGeometry y="120" width="329.9999999999998" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-170" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-169">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-171" value="p_iva CHAR(11) UNIQUE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="_6VduYoLBuiKxldYRcu9-169">
          <mxGeometry x="30" width="299.9999999999998" height="30" as="geometry">
            <mxRectangle width="299.9999999999998" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-175" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.443;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.471;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-176" target="_6VduYoLBuiKxldYRcu9-53">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="-1130" as="sourcePoint" />
            <mxPoint x="580" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-177" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.471;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.452;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-169" target="_6VduYoLBuiKxldYRcu9-176">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="397" y="-1340" as="sourcePoint" />
            <mxPoint x="396" y="-1144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-176" value="hasMany" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="-1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-178" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="-1320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-179" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="-1222" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-184" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-40" target="_6VduYoLBuiKxldYRcu9-183">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="960" y="-1426" as="sourcePoint" />
            <mxPoint x="579" y="-1425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-183" value="hasMany" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="717" y="-1456" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-185" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="-1462" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-186" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="845" y="-1462" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-194" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_6VduYoLBuiKxldYRcu9-79">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="830" y="-1260" as="sourcePoint" />
            <mxPoint x="710" y="-1290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="-1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-196" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.729;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_6VduYoLBuiKxldYRcu9-53" target="_6VduYoLBuiKxldYRcu9-195">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="553" y="-1142" as="sourcePoint" />
            <mxPoint x="960" y="-1366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-195" value="hasOne" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="-1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-197" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="-1302" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6VduYoLBuiKxldYRcu9-198" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="-1302" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
