spring.application.name=concessionario
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/concessionario
spring.datasource.username = admin
spring.datasource.password = PasswordAdmin123.,/


# Impostazioni jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formate_sql=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


